ELEVENLABS_API_KEY=sk_5ccfc90134ce60283c5a099925865ac7f1cae94e29a445da

SNOWFLAKE_ACCOUNT=LD82662
SNOWFLAKE_USERNAME=h358wang
SNOWFLAKE_PASSWORD=KEle20060617!!
SNOWFLAKE_DATABASE=INTERVIEW_PERP
SNOWFLAKE_SCHEMA=INTERVIEW_DATA