ELEVENLABS_API_KEY=sk_56c614292c8d69d30d0cdc7032f5df0b71779333f2e3e436

SNOWFLAKE_ACCOUNT=LD82662
SNOWFLAKE_USERNAME=h358wang
SNOWFLAKE_PASSWORD=KEle20060617!!
SNOWFLAKE_DATABASE=INTERVIEW_PERP
SNOWFLAKE_SCHEMA=INTERVIEW_DATA

GEMINI_API = AIzaSyBVCaf_Lm-SQLhuhVCaZYFCrAmwr41J8lQ