ELEVENLABS_API_KEY=sk_b605b0f251ef910977c04a071fbbd46e26b680786d12db87

SNOWFLAKE_ACCOUNT=LD82662
SNOWFLAKE_USERNAME=h358wang
SNOWFLAKE_PASSWORD=KEle20060617!!
SNOWFLAKE_DATABASE=INTERVIEW_PERP
SNOWFLAKE_SCHEMA=INTERVIEW_DATA

GEMINI_API = AIzaSyBVCaf_Lm-SQLhuhVCaZYFCrAmwr41J8lQ
NEXT_PUBLIC_AVATAR_URL=https://models.readyplayer.me/YOUR_AVATAR_ID.glb